//CRT test
//LINK: https://www.shadertoy.com/view/XtlSD7
//LINK2: https://www.shadertoy.com/view/lsKSWR
vec2 ScreenCurve(in vec2 uv)
{
    uv = uv * 2.0 - 1.0;
    vec2 offset = abs(uv.yx)/vec2(6.0,4.0);
    uv = uv+uv*offset*offset;
    uv = uv * 0.5 + 0.5;
    return uv;  
}


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;
 
    //CRT ScreenCurve
    vec2 crtUV = ScreenCurve( uv );
     
    
    if ( crtUV.x < 0.0 || crtUV.x > 1.0 || crtUV.y < 0.0 || crtUV.y > 1.0 )
    {
		fragColor = vec4(0.0,0.0,0.0,1.0); //Black border
    }
    else
    	fragColor = texture(iChannel0, crtUV); 
    
}